isweeep_proj1/v1_10/v1_10/v1_10/Views/Configs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             x:Class="v1_10.Views.Configs"
             Title="Preferences">
    <ScrollView>
    <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="Unit of measurement">

                <TextCell x:Name="Weightset" Text="Weight" Tapped="TextCell_Tapped" Detail="Kilogram"/>
                <TextCell x:Name="Heightset" Text="Height" Tapped="Heightset_Tapped"  Detail="Meter"/>
                <TextCell x:Name="Bpset" Text="Blood pressure" Tapped="Bpset_Tapped"  Detail="mmHg"/>
                <TextCell x:Name="Tpset" Text="Temperature" Tapped="Tpset_Tapped"  Detail="Celsius"/>
            </TableSection>
            <TableSection Title="Notifications">
                <SwitchCell x:Name="weatheroption" Text="Weather alerts" On="True" />
                <SwitchCell x:Name="otheroption" Text="Other alerts" On="True"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Time of alert" VerticalOptions="Center"></Label>
                            <Label Text="When do you want to receive alerts about your health?"/>
                            <TimePicker x:Name="timeofalert"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
        </TableRoot>
    </TableView>
    </ScrollView>
</ContentPage>
